<!doctype html>
<html lang="en">
<style>
	body {
		font-size: 16px;
		font-style: normal;
		color: #CCCCCC;
		background-image: url('/images/Fond.png');
		border-color: #cccccc;
		max-width: 1000px; margin: auto;
	}
	p { text-align: center; }
	h1 {
		font-size: 22px;
		font-weight: bold;
		text-align: center;
		color: #999999;
	}
	/*Link (blue)*/
	a:link { color: #6699CC; text-decoration: none; }
	/*Link selected (dark gray)*/
	a:active { color: #999999; text-decoration: none; }
	/*Link visited (green)*/
	a:visited { color: #cc9966; text-decoration: none; }
	/*Mouse hover the link*/
	a:hover { text-decoration: underline; }
	span.BlueColor {
		font-size: 20px;
		color: #6699FF;
	}
	span.GreenColor {
		color: #66FF66;
	}
</style>

<title>About</title>

<h1><span class="GreenColor"> Kyryl's Lair </span> <br />
<span class="GreenColor">- Personal Website -</span> <br />
<a href="/">Home</a><br />
</h1>

<p><img src="/images/Barre.png" width="600" height="10" alt=""></p>

<p>
<span class="BlueColor">Hello!</span><br />
The purpose of this website is to provide useful information<br />
along side my personal insights and experiences. In my free time I like to hack<br />
on my linux distro, listen to music, practice taekwondo, and write C code.<br />
PS. If you have a site and want me to add it to the home page or vise versa let me know. <br /> <br />
</p>

<p><img src="/images/Barre.png" width="600" height="10" alt=""></p>

<p>
<a href="https://github.com/kyx0r">Github</a><br />
<a href="https://gitlab.com/kyxor">Gitlab</a><br />
<a href="projects.html">Projects</a><br />
</p>

<p><img src="/images/Barre.png" width="600" height="10" alt=""></p>

<p>
<span class="BlueColor">-----   Contact:   -----</span><br />
Email: <a href="mailto:k.melekhin@gmail.com">k.melekhin@gmail.com</a><br />
Irc: <a href="irc://irc.libera.chat">libera.chat </a>kyxor
</p>

<p><img src="/images/Barre.png" width="600" height="10" alt=""></p>

<p>
<span class="BlueColor">-----   Resume:   -----</span><br />
<a href="resume.pdf">PDF version</a><br />
<a href="resume.txt">Roff version</a><br />
</p>
